<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="layer">
    	   <div class="blockquote-wrapper">
                <div class="blockquote">
                <h1>
                Stay Positive, better days are on their way!
                </h1>
                </div>
            </div>
            <div class="guide">
                <form action="guidelines/guidelines.html" method="POST">
                    <button class="button" type="submit">Guidelines</button>
                </form>
            </div>
            <div class="content">
                <h1>STAY PHYSICALLY ACTIVE</h1>
                <img src="exercise.png" height=35% width=35%>
                <p style="text-align:left;margin-left:65px;margin-right:20px">
                    As new COVID-19 cases continue to emerge,fitness centres will remain temporarily closed.
                    Staying at home for prolonged periods of time can pose a significant challenge for remaining physically active.
                    Physical activity and relaxation techniques can be valuable tools to help you remain calm and continue to protect your health during this time.
                    The following are some tips on how to stay active and reduce sedentary behaviour while at home in self-quarantine.
                </p>
                <h3>SOME HOME-BASED EXERCISES</h3>
                <p>To support individuals in staying physically active while at home, WHO has prepared a set of examples of home-based exercises.</p>

                <h4>knee to elbow</h4>
                <img src="knee_to_elbow.jpeg" height="70%" width="70%">
                <p>Touch one knee with the opposite elbow, alternating sides. Find your own pace. Try to perform this for 1–2 minutes, rest for 30–60 seconds, and repeat up to 5 times. This exercise should increase your heart and breathing rates.</p>

                <h4>Plank</h4>
                <img src="plank.jpeg" height="70%" width="70%">
                <p>Support your forearms firmly on the ground, with the elbows under the shoulders. Keep the hips at the level of the head. Hold for 20–30 seconds (or more, if possible), rest for 30–60 seconds, and repeat up to 5 times. This exercise strengthens your belly, arms and legs.</p>


                <h4>Squats</h4>
                <img src="squats.jpeg" height="70%" width="70%">
                <p>Place your feet at hip distance with the toes pointing slightly outwards. Bend the knees as much as feels comfortable, keeping the heels on the ground and the knees over (not in front of) the feet. Bend and stretch the legs. Perform this exercise 10–15 times (or more), rest for 30–60 seconds, and repeat up to 5 times. This exercise strengthens your legs and glutes. </p>

                <h4>Back Extension</h4>
                <img src="back_extensions.jpeg" height="70%" width="70%">
                <p>Touch your ears with your fingertips and lift your upper body, keeping the legs on the ground. Lower the upper body again. Perform this exercise 10–15 times (or more), rest for 30–60 seconds, and repeat up to 5 times. This exercise strengthens your back muscles.</p>

                <h4>Seated meditation</h4>
                <img src="seated_meditation.jpeg" height="70%" width="70%">
                <p>Sit comfortably on the floor with your legs crossed (alternatively, sit on a chair). Make sure your back is straight. Close your eyes, relax your body and progressively deepen your breathing. Concentrate on your breath, trying not to focus on any thoughts or concerns. Remain in this position for 5–10 minutes or more, to relax and clear your mind.</p>

                <h4>Child's pose</h4>
                <img src="child's_pose.jpeg" height="70%" width="70%">
                <p>With the knees on the ground, bring your hips to your heels. Rest your belly on your thighs and actively stretch your arms forward. Breathe normally. Hold this position for 20–30 seconds (or more). This position stretches your back, shoulders and sides of the body.</p>

                <h4>Chest Opener</h4>
                <img src="chest_opener.jpeg" height="70%" width="70%">
                <p>Interlace your fingers behind your back. Stretch your arms and open your chest forward. Hold this position for 20–30 seconds (or more). This position stretches your chest and shoulders.</p>

                <h4>Bridge</h4>
                <img src="bridge.jpeg" height="70%" width="70%">
                <p>Plant your feet firmly on the ground with the knees over the heels. Lift the hips as much as it feels comfortable and slowly lower them again. Perform this exercise 10–15 times (or more), rest for 30–60 seconds, and repeat up to 5 times. This exercise strengthens your glutes.</p>

                 <h4>Legs Up the Wall</h4>
                <img src="legs_up_the_Wall.jpeg" height="70%" width="70%">
                <p>Plant your feet firmly on the ground with the knees over the heels. Lift the hips as much as it feels comfortable and slowly lower them again. Perform this exercise 10–15 times (or more), rest for 30–60 seconds, and repeat up to 5 times. This exercise strengthens your glutes.</p>

                <h3>Yoga Remedies for COVID-19</h3>
                <p>Dr. Hansaji Yogendra explains the 4 pillars of Health that yoga has - Ahar, Vihar, Achar, and Vichar and  how to apply these in our daily lives.</p>
                <iframe width="600" height="350" src="https://www.youtube.com/embed/AHTKbs1mgKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top:20px;margin-bottom: 30px;"></iframe>

                <h3>Stay Motivated during COVID-19</h3>
                <p>Staying motivated is the key element that helps us get out of the COVID situation.</p>
                <iframe width="600" height="350" src="https://www.youtube.com/embed/7fhaVZjXlI4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top:20px;margin-bottom: 30px;"></iframe>
            </div>
        </div>
    </div>
</body>
</html>